{
  "name": "ManualMap Deployer",
  "shortName": "manualmap",
  "version": "0.2.0",
  "author": "UserModeHook Team",
  "description": "One-click deployment and removal of ManualMap harness assets with hash validation and live telemetry.",
  "hasAdminPanel": true,
  "homepage": "https://github.com/hira-edu/UserModeHook",
  "changelogUrl": "https://raw.githubusercontent.com/hira-edu/UserModeHook/main/meshcentral-plugin/manualmap/CHANGELOG.md",
  "configUrl": "http://127.0.0.1/plugins/manualmap/config.json",
  "downloadUrl": "http://127.0.0.1/plugins/manualmap/assets/manualmap-bundle.zip",
  "repository": {
    "type": "git",
    "url": "https://github.com/hira-edu/UserModeHook.git"
  },
  "meshCentralCompat": ">=1.0.0"
}
